2022-02-13 11:18:00,009 WriteErrorLog  - Global.listSYMBOL
System.Exception: ERR:Global.m_listSYMBOL.Count == 0
   at VSTUpdater.Global.get_listSYMBOL()
2022-02-13 11:18:02,048 Action         -   A::C:frmUserLogin:M:btnTrial_Click:
2022-02-13 11:18:02,607 Action         -   A::C:frmUserLogin:M:OnFormClosing:
2022-02-13 11:18:03,835 Start          - Start dich vu Realtime
2022-02-13 11:18:03,866 onnectToServer - BEGIN THREAD MONITOR ONLINE STATUS
2022-02-13 11:18:03,870 onnectToServer -       (checksys:online)
2022-02-13 11:18:03,886 oinedToUpdater - CLIENTKEY:14.187.29.240_54050:101:302:301 SUBSCRIBED!!!
2022-02-13 11:18:03,897 GetDataInit    - INTRADAY: GetDataInit:HSX LastSeqId:0;
2022-02-13 11:18:03,998 WriteInfo      - GetEODData_OnStart:GetEODData: 4
2022-02-13 11:18:03,998 WriteInfo      - EOD:INIT:WRITEFILE:EOD_Revised_HO:2
2022-02-13 11:18:04,034 GetDataInit    - INTRADAY: GetDataInit:HSX records:4904 LastSeqId:262;
2022-02-13 11:18:04,034 Write          -     Intraday:WriteFileBegin:HSX - IsInQueue:False - records:4904 - sequeId:0
2022-02-13 11:18:04,473 WriteInfo      -       Intraday:WriteToFile-Symbol:BEGIN:VN30_2467
2022-02-13 11:18:04,839 WriteInfo      - EOD:INIT:WRITEFILE:EOD_Revised_HA:1
2022-02-13 11:18:05,104 WriteInfo      - EOD:INIT:WRITEFILE:EOD_Revised_UPCOM:1
2022-02-13 11:18:05,340 it_OnCompleted - EOD:INIT:WRITEFILE:FINISH
2022-02-13 11:18:05,665 WriteInfo      -       Intraday:WriteToFile-Symbol:END:VN30_2467 Time:192 ms
2022-02-13 11:18:05,666 WriteInfo      -       Intraday:WriteToFile-Symbol:BEGIN:VNINDEX_2437
2022-02-13 11:18:06,760 WriteInfo      -       Intraday:WriteToFile-Symbol:END:VNINDEX_2437 Time:94 ms
2022-02-13 11:18:06,765 Write          -     Intraday:WriteFileEnd:HSX - IsInQueue:False - records:4904 - sequeId:0
2022-02-13 11:18:06,765 aInitCompleted -     OnGetDataInitCompleted:HSX - records:HSX-4904
2022-02-13 11:18:06,765 GetDataInit    - INTRADAY: GetDataInit:HNX LastSeqId:0;
2022-02-13 11:18:06,902 GetDataInit    - INTRADAY: GetDataInit:HNX records:12623 LastSeqId:257;
2022-02-13 11:18:06,902 Write          -     Intraday:WriteFileBegin:HNX - IsInQueue:False - records:12623 - sequeId:0
2022-02-13 11:18:06,994 WriteInfo      -       Intraday:WriteToFile-Symbol:BEGIN:HNXINDEX_12623
2022-02-13 11:18:07,551 WriteInfo      -       Intraday:WriteToFile-Symbol:END:HNXINDEX_12623 Time:557 ms
2022-02-13 11:18:07,555 Write          -     Intraday:WriteFileEnd:HNX - IsInQueue:False - records:12623 - sequeId:0
2022-02-13 11:18:07,555 aInitCompleted -     OnGetDataInitCompleted:HNX - records:HNX-12623
2022-02-13 11:18:07,556 GetDataInit    - INTRADAY: GetDataInit:UPCOM LastSeqId:0;
2022-02-13 11:18:07,567 GetDataInit    - INTRADAY: GetDataInit:UPCOM:FINISH
2022-02-13 11:18:07,569 GetDataInit    - INTRADAY-FUTURES: GetDataInit:Futures LastSeqId:0;
2022-02-13 11:18:07,572 GetDataInit    - INTRADAY-FUTURES: GetDataInit:Futures:FINISH
2022-02-13 11:18:13,887 onnectToServer -       (checksys:online)
2022-02-13 11:18:23,903 onnectToServer -       (checksys:online)
2022-02-13 11:18:33,920 onnectToServer -       (checksys:online)
2022-02-13 11:18:43,941 onnectToServer -       (checksys:online)
2022-02-13 11:18:53,947 onnectToServer -       (checksys:online)
2022-02-13 11:19:03,969 onnectToServer -       (checksys:online)
2022-02-13 11:19:10,818 Action         -   A::C:frmMain:M:EOD_VNMarketIndex_Revised_Data_Button_Click:
2022-02-13 11:19:13,986 onnectToServer -       (checksys:online)
2022-02-13 11:19:24,001 onnectToServer -       (checksys:online)
2022-02-13 11:19:34,007 onnectToServer -       (checksys:online)
2022-02-13 11:19:44,021 onnectToServer -       (checksys:online)
2022-02-13 11:19:54,025 onnectToServer -       (checksys:online)
2022-02-13 11:20:04,035 onnectToServer -       (checksys:online)
2022-02-13 11:20:14,064 onnectToServer -       (checksys:online)
2022-02-13 11:20:24,071 onnectToServer -       (checksys:online)
2022-02-13 11:20:34,084 onnectToServer -       (checksys:online)
2022-02-13 11:20:44,090 onnectToServer -       (checksys:online)
2022-02-13 11:20:54,108 onnectToServer -       (checksys:online)
2022-02-13 11:21:04,119 onnectToServer -       (checksys:online)
2022-02-13 11:21:14,127 onnectToServer -       (checksys:online)
2022-02-13 11:21:24,133 onnectToServer -       (checksys:online)
2022-02-13 11:21:34,150 onnectToServer -       (checksys:online)
2022-02-13 11:21:44,172 onnectToServer -       (checksys:online)
2022-02-13 11:21:54,195 onnectToServer -       (checksys:online)
2022-02-13 11:22:04,210 onnectToServer -       (checksys:online)
2022-02-13 11:22:14,223 onnectToServer -       (checksys:online)
2022-02-13 11:22:24,231 onnectToServer -       (checksys:online)
2022-02-13 11:22:34,243 onnectToServer -       (checksys:online)
2022-02-13 11:22:44,252 onnectToServer -       (checksys:online)
2022-02-13 11:22:54,262 onnectToServer -       (checksys:online)
2022-02-13 11:23:04,281 onnectToServer -       (checksys:online)
2022-02-13 11:23:14,284 onnectToServer -       (checksys:online)
2022-02-13 11:23:24,302 onnectToServer -       (checksys:online)
2022-02-13 11:23:34,317 onnectToServer -       (checksys:online)
2022-02-13 11:23:44,329 onnectToServer -       (checksys:online)
2022-02-13 11:23:54,342 onnectToServer -       (checksys:online)
2022-02-13 11:24:04,352 onnectToServer -       (checksys:online)
2022-02-13 11:24:14,366 onnectToServer -       (checksys:online)
2022-02-13 11:24:24,384 onnectToServer -       (checksys:online)
2022-02-13 11:24:34,392 onnectToServer -       (checksys:online)
2022-02-13 11:24:44,407 onnectToServer -       (checksys:online)
2022-02-13 11:24:54,416 onnectToServer -       (checksys:online)
2022-02-13 11:25:04,433 onnectToServer -       (checksys:online)
2022-02-13 11:25:14,449 onnectToServer -       (checksys:online)
2022-02-13 11:25:24,469 onnectToServer -       (checksys:online)
2022-02-13 11:25:34,486 onnectToServer -       (checksys:online)
2022-02-13 11:25:44,493 onnectToServer -       (checksys:online)
2022-02-13 11:25:54,511 onnectToServer -       (checksys:online)
2022-02-13 11:26:04,531 onnectToServer -       (checksys:online)
2022-02-13 11:26:14,546 onnectToServer -       (checksys:online)
2022-02-13 11:26:24,567 onnectToServer -       (checksys:online)
2022-02-13 11:26:34,580 onnectToServer -       (checksys:online)
2022-02-13 11:26:44,601 onnectToServer -       (checksys:online)
2022-02-13 11:26:54,618 onnectToServer -       (checksys:online)
2022-02-13 11:27:04,639 onnectToServer -       (checksys:online)
2022-02-13 11:27:14,655 onnectToServer -       (checksys:online)
2022-02-13 11:27:24,663 onnectToServer -       (checksys:online)
2022-02-13 11:27:34,678 onnectToServer -       (checksys:online)
2022-02-13 11:27:44,694 onnectToServer -       (checksys:online)
2022-02-13 11:27:54,705 onnectToServer -       (checksys:online)
2022-02-13 11:28:04,723 onnectToServer -       (checksys:online)
2022-02-13 11:28:14,739 onnectToServer -       (checksys:online)
2022-02-13 11:28:24,761 onnectToServer -       (checksys:online)
2022-02-13 11:28:34,771 onnectToServer -       (checksys:online)
2022-02-13 11:28:44,787 onnectToServer -       (checksys:online)
2022-02-13 11:28:54,805 onnectToServer -       (checksys:online)
2022-02-13 11:29:04,819 onnectToServer -       (checksys:online)
2022-02-13 11:29:14,837 onnectToServer -       (checksys:online)
2022-02-13 11:29:24,852 onnectToServer -       (checksys:online)
2022-02-13 11:29:34,872 onnectToServer -       (checksys:online)
2022-02-13 11:29:44,890 onnectToServer -       (checksys:online)
2022-02-13 11:29:54,899 onnectToServer -       (checksys:online)
2022-02-13 11:30:04,913 onnectToServer -       (checksys:online)
2022-02-13 11:30:14,933 onnectToServer -       (checksys:online)
2022-02-13 11:30:24,942 onnectToServer -       (checksys:online)
2022-02-13 11:30:34,950 onnectToServer -       (checksys:online)
2022-02-13 11:30:44,965 onnectToServer -       (checksys:online)
2022-02-13 11:30:54,982 onnectToServer -       (checksys:online)
2022-02-13 11:31:04,991 onnectToServer -       (checksys:online)
2022-02-13 11:31:15,010 onnectToServer -       (checksys:online)
2022-02-13 11:31:25,023 onnectToServer -       (checksys:online)
2022-02-13 11:31:35,034 onnectToServer -       (checksys:online)
2022-02-13 11:31:45,055 onnectToServer -       (checksys:online)
2022-02-13 11:31:55,062 onnectToServer -       (checksys:online)
2022-02-13 11:32:05,068 onnectToServer -       (checksys:online)
2022-02-13 11:32:15,077 onnectToServer -       (checksys:online)
2022-02-13 11:32:25,090 onnectToServer -       (checksys:online)
2022-02-13 11:32:35,108 onnectToServer -       (checksys:online)
2022-02-13 11:32:45,129 onnectToServer -       (checksys:online)
2022-02-13 11:32:55,142 onnectToServer -       (checksys:online)
2022-02-13 11:33:05,155 onnectToServer -       (checksys:online)
2022-02-13 11:33:15,177 onnectToServer -       (checksys:online)
2022-02-13 11:33:25,189 onnectToServer -       (checksys:online)
2022-02-13 11:33:35,197 onnectToServer -       (checksys:online)
2022-02-13 11:33:45,216 onnectToServer -       (checksys:online)
2022-02-13 11:33:55,236 onnectToServer -       (checksys:online)
2022-02-13 11:34:05,246 onnectToServer -       (checksys:online)
2022-02-13 11:34:15,259 onnectToServer -       (checksys:online)
2022-02-13 11:34:25,277 onnectToServer -       (checksys:online)
2022-02-13 11:34:35,295 onnectToServer -       (checksys:online)
2022-02-13 11:34:45,305 onnectToServer -       (checksys:online)
2022-02-13 11:34:55,317 onnectToServer -       (checksys:online)
2022-02-13 11:35:05,337 onnectToServer -       (checksys:online)
2022-02-13 11:35:15,353 onnectToServer -       (checksys:online)
2022-02-13 11:35:25,372 onnectToServer -       (checksys:online)
2022-02-13 11:35:35,387 onnectToServer -       (checksys:online)
2022-02-13 11:35:45,391 onnectToServer -       (checksys:online)
2022-02-13 11:35:55,400 onnectToServer -       (checksys:online)
2022-02-13 11:36:05,416 onnectToServer -       (checksys:online)
2022-02-13 11:36:15,428 onnectToServer -       (checksys:online)
2022-02-13 11:36:25,435 onnectToServer -       (checksys:online)
2022-02-13 11:36:35,446 onnectToServer -       (checksys:online)
2022-02-13 11:36:45,459 onnectToServer -       (checksys:online)
2022-02-13 11:36:55,464 onnectToServer -       (checksys:online)
2022-02-13 11:37:05,478 onnectToServer -       (checksys:online)
2022-02-13 11:37:15,489 onnectToServer -       (checksys:online)
2022-02-13 11:37:25,512 onnectToServer -       (checksys:online)
2022-02-13 11:37:35,530 onnectToServer -       (checksys:online)
2022-02-13 11:37:45,540 onnectToServer -       (checksys:online)
2022-02-13 11:37:55,550 onnectToServer -       (checksys:online)
2022-02-13 11:38:05,559 onnectToServer -       (checksys:online)
2022-02-13 11:38:15,566 onnectToServer -       (checksys:online)
2022-02-13 11:38:25,578 onnectToServer -       (checksys:online)
2022-02-13 11:38:35,587 onnectToServer -       (checksys:online)
2022-02-13 11:38:45,608 onnectToServer -       (checksys:online)
2022-02-13 11:38:55,617 onnectToServer -       (checksys:online)
2022-02-13 11:39:05,625 onnectToServer -       (checksys:online)
2022-02-13 11:39:15,648 onnectToServer -       (checksys:online)
2022-02-13 11:39:25,666 onnectToServer -       (checksys:online)
2022-02-13 11:39:35,685 onnectToServer -       (checksys:online)
2022-02-13 11:39:45,701 onnectToServer -       (checksys:online)
2022-02-13 11:39:55,709 onnectToServer -       (checksys:online)
2022-02-13 11:40:05,728 onnectToServer -       (checksys:online)
2022-02-13 11:40:15,742 onnectToServer -       (checksys:online)
2022-02-13 11:40:25,758 onnectToServer -       (checksys:online)
2022-02-13 11:40:35,772 onnectToServer -       (checksys:online)
2022-02-13 11:40:45,790 onnectToServer -       (checksys:online)
2022-02-13 11:40:55,827 onnectToServer -       (checksys:online)
2022-02-13 11:41:05,843 onnectToServer -       (checksys:online)
2022-02-13 11:41:15,864 onnectToServer -       (checksys:online)
2022-02-13 11:41:25,876 onnectToServer -       (checksys:online)
2022-02-13 11:41:35,893 onnectToServer -       (checksys:online)
2022-02-13 11:41:45,909 onnectToServer -       (checksys:online)
2022-02-13 11:41:55,927 onnectToServer -       (checksys:online)
2022-02-13 11:42:05,934 onnectToServer -       (checksys:online)
2022-02-13 11:42:15,949 onnectToServer -       (checksys:online)
2022-02-13 11:42:25,964 onnectToServer -       (checksys:online)
2022-02-13 11:42:35,985 onnectToServer -       (checksys:online)
2022-02-13 11:42:45,992 onnectToServer -       (checksys:online)
2022-02-13 11:42:56,006 onnectToServer -       (checksys:online)
2022-02-13 11:43:06,024 onnectToServer -       (checksys:online)
2022-02-13 11:43:16,042 onnectToServer -       (checksys:online)
2022-02-13 11:43:26,053 onnectToServer -       (checksys:online)
2022-02-13 11:43:36,064 onnectToServer -       (checksys:online)
2022-02-13 11:43:46,083 onnectToServer -       (checksys:online)
2022-02-13 11:43:56,098 onnectToServer -       (checksys:online)
2022-02-13 11:44:06,110 onnectToServer -       (checksys:online)
2022-02-13 11:44:16,133 onnectToServer -       (checksys:online)
2022-02-13 11:44:26,145 onnectToServer -       (checksys:online)
2022-02-13 11:44:36,164 onnectToServer -       (checksys:online)
2022-02-13 11:44:46,184 onnectToServer -       (checksys:online)
2022-02-13 11:44:56,204 onnectToServer -       (checksys:online)
2022-02-13 11:45:06,224 onnectToServer -       (checksys:online)
2022-02-13 11:45:16,243 onnectToServer -       (checksys:online)
2022-02-13 11:45:26,258 onnectToServer -       (checksys:online)
2022-02-13 11:45:36,274 onnectToServer -       (checksys:online)
2022-02-13 11:45:46,293 onnectToServer -       (checksys:online)
2022-02-13 11:45:56,301 onnectToServer -       (checksys:online)
2022-02-13 11:46:06,318 onnectToServer -       (checksys:online)
2022-02-13 11:46:16,332 onnectToServer -       (checksys:online)
2022-02-13 11:46:26,338 onnectToServer -       (checksys:online)
2022-02-13 11:46:36,375 onnectToServer -       (checksys:online)
2022-02-13 11:46:46,387 onnectToServer -       (checksys:online)
2022-02-13 11:46:56,397 onnectToServer -       (checksys:online)
2022-02-13 11:47:06,408 onnectToServer -       (checksys:online)
2022-02-13 11:47:16,420 onnectToServer -       (checksys:online)
2022-02-13 11:47:26,440 onnectToServer -       (checksys:online)
2022-02-13 11:47:36,456 onnectToServer -       (checksys:online)
2022-02-13 11:47:46,475 onnectToServer -       (checksys:online)
2022-02-13 11:47:56,485 onnectToServer -       (checksys:online)
2022-02-13 11:48:06,501 onnectToServer -       (checksys:online)
2022-02-13 11:48:16,514 onnectToServer -       (checksys:online)
2022-02-13 11:48:26,522 onnectToServer -       (checksys:online)
2022-02-13 11:48:36,535 onnectToServer -       (checksys:online)
2022-02-13 11:48:46,543 onnectToServer -       (checksys:online)
2022-02-13 11:48:56,562 onnectToServer -       (checksys:online)
2022-02-13 11:49:06,579 onnectToServer -       (checksys:online)
2022-02-13 11:49:16,587 onnectToServer -       (checksys:online)
2022-02-13 11:49:26,604 onnectToServer -       (checksys:online)
2022-02-13 11:49:36,615 onnectToServer -       (checksys:online)
2022-02-13 11:49:46,625 onnectToServer -       (checksys:online)
2022-02-13 11:49:56,635 onnectToServer -       (checksys:online)
2022-02-13 11:50:06,646 onnectToServer -       (checksys:online)
2022-02-13 11:50:16,653 onnectToServer -       (checksys:online)
2022-02-13 11:50:26,664 onnectToServer -       (checksys:online)
2022-02-13 11:50:36,685 onnectToServer -       (checksys:online)
2022-02-13 11:50:46,703 onnectToServer -       (checksys:online)
2022-02-13 11:50:56,722 onnectToServer -       (checksys:online)
2022-02-13 11:51:06,740 onnectToServer -       (checksys:online)
2022-02-13 11:51:16,754 onnectToServer -       (checksys:online)
2022-02-13 11:51:26,774 onnectToServer -       (checksys:online)
2022-02-13 11:51:36,787 onnectToServer -       (checksys:online)
2022-02-13 11:51:46,799 onnectToServer -       (checksys:online)
2022-02-13 11:51:56,813 onnectToServer -       (checksys:online)
2022-02-13 11:52:06,821 onnectToServer -       (checksys:online)
2022-02-13 11:52:16,835 onnectToServer -       (checksys:online)
2022-02-13 11:52:26,854 onnectToServer -       (checksys:online)
2022-02-13 11:52:36,873 onnectToServer -       (checksys:online)
2022-02-13 11:52:46,884 onnectToServer -       (checksys:online)
2022-02-13 11:52:56,903 onnectToServer -       (checksys:online)
2022-02-13 11:53:06,928 onnectToServer -       (checksys:online)
2022-02-13 11:53:16,936 onnectToServer -       (checksys:online)
2022-02-13 11:53:26,948 onnectToServer -       (checksys:online)
2022-02-13 11:53:36,964 onnectToServer -       (checksys:online)
2022-02-13 11:53:46,983 onnectToServer -       (checksys:online)
2022-02-13 11:53:56,991 onnectToServer -       (checksys:online)
2022-02-13 11:54:07,003 onnectToServer -       (checksys:online)
2022-02-13 11:54:17,016 onnectToServer -       (checksys:online)
2022-02-13 11:54:27,029 onnectToServer -       (checksys:online)
2022-02-13 11:54:37,048 onnectToServer -       (checksys:online)
2022-02-13 11:54:47,068 onnectToServer -       (checksys:online)
2022-02-13 11:54:57,075 onnectToServer -       (checksys:online)
2022-02-13 11:55:07,094 onnectToServer -       (checksys:online)
2022-02-13 11:55:17,109 onnectToServer -       (checksys:online)
2022-02-13 11:55:27,122 onnectToServer -       (checksys:online)
2022-02-13 11:55:37,142 onnectToServer -       (checksys:online)
2022-02-13 11:55:47,155 onnectToServer -       (checksys:online)
2022-02-13 11:55:57,163 onnectToServer -       (checksys:online)
2022-02-13 11:56:07,180 onnectToServer -       (checksys:online)
2022-02-13 11:56:17,197 onnectToServer -       (checksys:online)
2022-02-13 11:56:27,216 onnectToServer -       (checksys:online)
2022-02-13 11:56:37,225 onnectToServer -       (checksys:online)
2022-02-13 11:56:47,230 onnectToServer -       (checksys:online)
2022-02-13 11:56:57,249 onnectToServer -       (checksys:online)
2022-02-13 11:57:07,270 onnectToServer -       (checksys:online)
2022-02-13 11:57:17,289 onnectToServer -       (checksys:online)
2022-02-13 11:57:27,305 onnectToServer -       (checksys:online)
2022-02-13 11:57:37,339 onnectToServer -       (checksys:online)
2022-02-13 11:57:47,346 onnectToServer -       (checksys:online)
2022-02-13 11:57:57,364 onnectToServer -       (checksys:online)
2022-02-13 11:58:07,380 onnectToServer -       (checksys:online)
2022-02-13 11:58:17,387 onnectToServer -       (checksys:online)
2022-02-13 11:58:27,405 onnectToServer -       (checksys:online)
2022-02-13 11:58:37,411 onnectToServer -       (checksys:online)
2022-02-13 11:58:48,841 onnectToServer -       (checksys:online)
2022-02-13 11:58:58,859 onnectToServer -       (checksys:online)
2022-02-13 11:59:08,867 onnectToServer -       (checksys:online)
2022-02-13 11:59:18,882 onnectToServer -       (checksys:online)
2022-02-13 11:59:28,888 onnectToServer -       (checksys:online)
2022-02-13 11:59:38,896 onnectToServer -       (checksys:online)
2022-02-13 11:59:48,906 onnectToServer -       (checksys:online)
2022-02-13 11:59:58,915 onnectToServer -       (checksys:online)
2022-02-13 12:00:08,920 onnectToServer -       (checksys:online)
2022-02-13 12:00:18,939 onnectToServer -       (checksys:online)
2022-02-13 12:00:28,952 onnectToServer -       (checksys:online)
2022-02-13 12:00:38,968 onnectToServer -       (checksys:online)
2022-02-13 12:00:48,991 onnectToServer -       (checksys:online)
2022-02-13 12:00:59,002 onnectToServer -       (checksys:online)
2022-02-13 12:01:09,014 onnectToServer -       (checksys:online)
2022-02-13 12:01:19,023 onnectToServer -       (checksys:online)
2022-02-13 12:01:29,041 onnectToServer -       (checksys:online)
2022-02-13 12:01:39,046 onnectToServer -       (checksys:online)
2022-02-13 12:01:49,060 onnectToServer -       (checksys:online)
2022-02-13 12:01:59,080 onnectToServer -       (checksys:online)
2022-02-13 12:02:09,093 onnectToServer -       (checksys:online)
2022-02-13 12:02:19,102 onnectToServer -       (checksys:online)
2022-02-13 12:02:29,121 onnectToServer -       (checksys:online)
2022-02-13 12:02:39,133 onnectToServer -       (checksys:online)
2022-02-13 12:02:49,152 onnectToServer -       (checksys:online)
2022-02-13 12:02:59,157 onnectToServer -       (checksys:online)
2022-02-13 12:03:09,163 onnectToServer -       (checksys:online)
2022-02-13 12:03:19,181 onnectToServer -       (checksys:online)
2022-02-13 12:03:29,190 onnectToServer -       (checksys:online)
2022-02-13 12:03:39,208 onnectToServer -       (checksys:online)
2022-02-13 12:03:49,226 onnectToServer -       (checksys:online)
2022-02-13 12:03:59,240 onnectToServer -       (checksys:online)
2022-02-13 12:04:09,259 onnectToServer -       (checksys:online)
2022-02-13 12:04:19,267 onnectToServer -       (checksys:online)
2022-02-13 12:04:29,287 onnectToServer -       (checksys:online)
2022-02-13 12:04:39,301 onnectToServer -       (checksys:online)
2022-02-13 12:04:49,309 onnectToServer -       (checksys:online)
2022-02-13 12:04:59,323 onnectToServer -       (checksys:online)
2022-02-13 12:05:09,334 onnectToServer -       (checksys:online)
2022-02-13 12:05:19,341 onnectToServer -       (checksys:online)
2022-02-13 12:05:29,359 onnectToServer -       (checksys:online)
2022-02-13 12:05:39,380 onnectToServer -       (checksys:online)
2022-02-13 12:05:49,389 onnectToServer -       (checksys:online)
2022-02-13 12:05:59,405 onnectToServer -       (checksys:online)
2022-02-13 12:06:09,417 onnectToServer -       (checksys:online)
2022-02-13 12:06:19,425 onnectToServer -       (checksys:online)
2022-02-13 12:06:29,440 onnectToServer -       (checksys:online)
2022-02-13 12:06:39,448 onnectToServer -       (checksys:online)
2022-02-13 12:06:49,470 onnectToServer -       (checksys:online)
2022-02-13 12:06:59,483 onnectToServer -       (checksys:online)
2022-02-13 12:07:09,501 onnectToServer -       (checksys:online)
2022-02-13 12:07:19,520 onnectToServer -       (checksys:online)
2022-02-13 12:07:29,541 onnectToServer -       (checksys:online)
2022-02-13 12:07:39,557 onnectToServer -       (checksys:online)
2022-02-13 12:07:49,565 onnectToServer -       (checksys:online)
2022-02-13 12:07:59,585 onnectToServer -       (checksys:online)
2022-02-13 12:08:09,601 onnectToServer -       (checksys:online)
2022-02-13 12:08:19,610 onnectToServer -       (checksys:online)
2022-02-13 12:08:29,624 onnectToServer -       (checksys:online)
2022-02-13 12:08:39,641 onnectToServer -       (checksys:online)
2022-02-13 12:08:49,663 onnectToServer -       (checksys:online)
2022-02-13 12:08:59,675 onnectToServer -       (checksys:online)
2022-02-13 12:09:09,690 onnectToServer -       (checksys:online)
2022-02-13 12:09:19,697 onnectToServer -       (checksys:online)
2022-02-13 12:09:29,711 onnectToServer -       (checksys:online)
2022-02-13 12:09:39,727 onnectToServer -       (checksys:online)
2022-02-13 12:09:49,737 onnectToServer -       (checksys:online)
2022-02-13 12:09:59,752 onnectToServer -       (checksys:online)
2022-02-13 12:10:09,768 onnectToServer -       (checksys:online)
2022-02-13 12:10:19,789 onnectToServer -       (checksys:online)
2022-02-13 12:10:29,798 onnectToServer -       (checksys:online)
2022-02-13 12:10:39,806 onnectToServer -       (checksys:online)
2022-02-13 12:10:49,820 onnectToServer -       (checksys:online)
2022-02-13 12:10:59,825 onnectToServer -       (checksys:online)
2022-02-13 12:11:09,834 onnectToServer -       (checksys:online)
2022-02-13 12:11:19,843 onnectToServer -       (checksys:online)
2022-02-13 12:11:29,861 onnectToServer -       (checksys:online)
2022-02-13 12:11:39,875 onnectToServer -       (checksys:online)
2022-02-13 12:11:49,883 onnectToServer -       (checksys:online)
2022-02-13 12:11:59,901 onnectToServer -       (checksys:online)
2022-02-13 12:12:09,922 onnectToServer -       (checksys:online)
2022-02-13 12:12:19,938 onnectToServer -       (checksys:online)
2022-02-13 12:12:29,959 onnectToServer -       (checksys:online)
2022-02-13 12:12:39,979 onnectToServer -       (checksys:online)
2022-02-13 12:12:49,988 onnectToServer -       (checksys:online)
2022-02-13 12:13:00,006 onnectToServer -       (checksys:online)
2022-02-13 12:13:10,017 onnectToServer -       (checksys:online)
2022-02-13 12:13:20,024 onnectToServer -       (checksys:online)
2022-02-13 12:13:30,043 onnectToServer -       (checksys:online)
2022-02-13 12:13:40,062 onnectToServer -       (checksys:online)
2022-02-13 12:13:50,072 onnectToServer -       (checksys:online)
2022-02-13 12:14:00,084 onnectToServer -       (checksys:online)
2022-02-13 12:14:10,102 onnectToServer -       (checksys:online)
2022-02-13 12:14:20,119 onnectToServer -       (checksys:online)
2022-02-13 12:14:30,126 onnectToServer -       (checksys:online)
2022-02-13 12:14:40,173 onnectToServer -       (checksys:online)
2022-02-13 12:14:50,184 onnectToServer -       (checksys:online)
2022-02-13 12:15:00,203 onnectToServer -       (checksys:online)
2022-02-13 12:15:10,214 onnectToServer -       (checksys:online)
2022-02-13 12:15:20,229 onnectToServer -       (checksys:online)
2022-02-13 12:15:30,234 onnectToServer -       (checksys:online)
2022-02-13 12:15:40,273 onnectToServer -       (checksys:online)
2022-02-13 12:15:50,315 onnectToServer -       (checksys:online)
2022-02-13 12:16:00,363 onnectToServer -       (checksys:online)
2022-02-13 12:16:10,397 onnectToServer -       (checksys:online)
2022-02-13 12:16:20,432 onnectToServer -       (checksys:online)
2022-02-13 12:16:30,467 onnectToServer -       (checksys:online)
2022-02-13 12:16:40,498 onnectToServer -       (checksys:online)
2022-02-13 12:16:50,539 onnectToServer -       (checksys:online)
2022-02-13 12:17:00,567 onnectToServer -       (checksys:online)
2022-02-13 12:17:10,580 onnectToServer -       (checksys:online)
2022-02-13 12:17:20,598 onnectToServer -       (checksys:online)
2022-02-13 12:17:30,617 onnectToServer -       (checksys:online)
2022-02-13 12:17:40,626 onnectToServer -       (checksys:online)
2022-02-13 12:17:50,641 onnectToServer -       (checksys:online)
2022-02-13 12:18:00,655 onnectToServer -       (checksys:online)
2022-02-13 12:18:10,666 onnectToServer -       (checksys:online)
2022-02-13 12:18:20,681 onnectToServer -       (checksys:online)
2022-02-13 12:18:30,686 onnectToServer -       (checksys:online)
2022-02-13 12:18:40,694 onnectToServer -       (checksys:online)
2022-02-13 12:18:50,699 onnectToServer -       (checksys:online)
2022-02-13 12:19:00,708 onnectToServer -       (checksys:online)
2022-02-13 12:19:10,719 onnectToServer -       (checksys:online)
2022-02-13 12:19:20,725 onnectToServer -       (checksys:online)
2022-02-13 12:19:30,744 onnectToServer -       (checksys:online)
2022-02-13 12:19:40,763 onnectToServer -       (checksys:online)
2022-02-13 12:19:50,786 onnectToServer -       (checksys:online)
2022-02-13 12:20:00,797 onnectToServer -       (checksys:online)
2022-02-13 12:20:10,811 onnectToServer -       (checksys:online)
2022-02-13 12:20:20,823 onnectToServer -       (checksys:online)
2022-02-13 12:20:30,837 onnectToServer -       (checksys:online)
2022-02-13 12:20:40,857 onnectToServer -       (checksys:online)
2022-02-13 12:20:50,874 onnectToServer -       (checksys:online)
2022-02-13 12:21:00,881 onnectToServer -       (checksys:online)
2022-02-13 12:21:10,903 onnectToServer -       (checksys:online)
2022-02-13 12:21:20,912 onnectToServer -       (checksys:online)
2022-02-13 12:21:30,928 onnectToServer -       (checksys:online)
2022-02-13 12:21:40,938 onnectToServer -       (checksys:online)
2022-02-13 12:21:50,960 onnectToServer -       (checksys:online)
2022-02-13 12:22:00,977 onnectToServer -       (checksys:online)
2022-02-13 12:22:10,992 onnectToServer -       (checksys:online)
2022-02-13 12:22:21,003 onnectToServer -       (checksys:online)
2022-02-13 12:22:31,009 onnectToServer -       (checksys:online)
2022-02-13 12:22:41,022 onnectToServer -       (checksys:online)
2022-02-13 12:22:51,033 onnectToServer -       (checksys:online)
2022-02-13 12:23:01,038 onnectToServer -       (checksys:online)
2022-02-13 12:23:11,057 onnectToServer -       (checksys:online)
2022-02-13 12:23:21,074 onnectToServer -       (checksys:online)
2022-02-13 12:23:31,089 onnectToServer -       (checksys:online)
2022-02-13 12:23:41,097 onnectToServer -       (checksys:online)
2022-02-13 12:23:51,112 onnectToServer -       (checksys:online)
2022-02-13 12:24:01,128 onnectToServer -       (checksys:online)
2022-02-13 12:24:11,138 onnectToServer -       (checksys:online)
2022-02-13 12:24:21,148 onnectToServer -       (checksys:online)
2022-02-13 12:24:31,165 onnectToServer -       (checksys:online)
2022-02-13 12:24:41,179 onnectToServer -       (checksys:online)
2022-02-13 12:24:51,185 onnectToServer -       (checksys:online)
2022-02-13 12:25:01,198 onnectToServer -       (checksys:online)
2022-02-13 12:25:11,213 onnectToServer -       (checksys:online)
2022-02-13 12:25:21,230 onnectToServer -       (checksys:online)
2022-02-13 12:25:31,251 onnectToServer -       (checksys:online)
2022-02-13 12:25:41,270 onnectToServer -       (checksys:online)
2022-02-13 12:25:51,280 onnectToServer -       (checksys:online)
2022-02-13 12:26:01,298 onnectToServer -       (checksys:online)
2022-02-13 12:26:11,306 onnectToServer -       (checksys:online)
2022-02-13 12:26:21,326 onnectToServer -       (checksys:online)
2022-02-13 12:26:31,334 onnectToServer -       (checksys:online)
2022-02-13 12:26:41,340 onnectToServer -       (checksys:online)
2022-02-13 12:26:51,359 onnectToServer -       (checksys:online)
2022-02-13 12:27:01,369 onnectToServer -       (checksys:online)
2022-02-13 12:27:11,378 onnectToServer -       (checksys:online)
2022-02-13 12:27:21,395 onnectToServer -       (checksys:online)
2022-02-13 12:27:31,404 onnectToServer -       (checksys:online)
2022-02-13 12:27:41,408 onnectToServer -       (checksys:online)
2022-02-13 12:27:51,429 onnectToServer -       (checksys:online)
2022-02-13 12:28:01,442 onnectToServer -       (checksys:online)
2022-02-13 12:28:11,449 onnectToServer -       (checksys:online)
2022-02-13 12:28:21,462 onnectToServer -       (checksys:online)
2022-02-13 12:28:31,474 onnectToServer -       (checksys:online)
2022-02-13 12:28:41,491 onnectToServer -       (checksys:online)
2022-02-13 12:28:51,510 onnectToServer -       (checksys:online)
2022-02-13 12:29:01,523 onnectToServer -       (checksys:online)
2022-02-13 12:29:11,531 onnectToServer -       (checksys:online)
2022-02-13 12:29:21,537 onnectToServer -       (checksys:online)
2022-02-13 12:29:31,548 onnectToServer -       (checksys:online)
2022-02-13 12:29:41,559 onnectToServer -       (checksys:online)
2022-02-13 12:29:51,580 onnectToServer -       (checksys:online)
2022-02-13 12:30:01,597 onnectToServer -       (checksys:online)
2022-02-13 12:30:11,608 onnectToServer -       (checksys:online)
2022-02-13 12:30:21,621 onnectToServer -       (checksys:online)
2022-02-13 12:30:31,627 onnectToServer -       (checksys:online)
2022-02-13 12:30:41,650 onnectToServer -       (checksys:online)
2022-02-13 12:30:51,661 onnectToServer -       (checksys:online)
2022-02-13 12:31:01,682 onnectToServer -       (checksys:online)
2022-02-13 12:31:11,692 onnectToServer -       (checksys:online)
2022-02-13 12:31:21,704 onnectToServer -       (checksys:online)
2022-02-13 12:31:31,721 onnectToServer -       (checksys:online)
2022-02-13 12:31:41,730 onnectToServer -       (checksys:online)
2022-02-13 12:31:51,747 onnectToServer -       (checksys:online)
2022-02-13 12:32:01,760 onnectToServer -       (checksys:online)
2022-02-13 12:32:11,770 onnectToServer -       (checksys:online)
2022-02-13 12:32:21,779 onnectToServer -       (checksys:online)
2022-02-13 12:32:31,791 onnectToServer -       (checksys:online)
2022-02-13 12:32:41,812 onnectToServer -       (checksys:online)
2022-02-13 12:32:51,831 onnectToServer -       (checksys:online)
2022-02-13 12:33:01,851 onnectToServer -       (checksys:online)
2022-02-13 12:33:11,871 onnectToServer -       (checksys:online)
2022-02-13 12:33:21,885 onnectToServer -       (checksys:online)
2022-02-13 12:33:31,891 onnectToServer -       (checksys:online)
2022-02-13 12:33:41,901 onnectToServer -       (checksys:online)
2022-02-13 12:33:51,908 onnectToServer -       (checksys:online)
2022-02-13 12:34:01,926 onnectToServer -       (checksys:online)
2022-02-13 12:34:11,943 onnectToServer -       (checksys:online)
2022-02-13 12:34:21,959 onnectToServer -       (checksys:online)
2022-02-13 12:34:31,975 onnectToServer -       (checksys:online)
2022-02-13 12:34:41,982 onnectToServer -       (checksys:online)
2022-02-13 12:34:51,998 onnectToServer -       (checksys:online)
2022-02-13 12:35:02,014 onnectToServer -       (checksys:online)
2022-02-13 12:35:12,025 onnectToServer -       (checksys:online)
2022-02-13 12:35:22,030 onnectToServer -       (checksys:online)
2022-02-13 12:35:32,041 onnectToServer -       (checksys:online)
2022-02-13 12:35:42,049 onnectToServer -       (checksys:online)
2022-02-13 12:35:52,060 onnectToServer -       (checksys:online)
2022-02-13 12:36:02,079 onnectToServer -       (checksys:online)
2022-02-13 12:36:12,086 onnectToServer -       (checksys:online)
2022-02-13 12:36:22,104 onnectToServer -       (checksys:online)
2022-02-13 12:36:32,110 onnectToServer -       (checksys:online)
2022-02-13 12:36:42,120 onnectToServer -       (checksys:online)
2022-02-13 12:36:52,140 onnectToServer -       (checksys:online)
2022-02-13 12:37:02,148 onnectToServer -       (checksys:online)
2022-02-13 12:37:12,166 onnectToServer -       (checksys:online)
2022-02-13 12:37:22,174 onnectToServer -       (checksys:online)
2022-02-13 12:37:32,192 onnectToServer -       (checksys:online)
2022-02-13 12:37:42,197 onnectToServer -       (checksys:online)
2022-02-13 12:37:52,213 onnectToServer -       (checksys:online)
2022-02-13 12:38:02,223 onnectToServer -       (checksys:online)
2022-02-13 12:38:12,243 onnectToServer -       (checksys:online)
2022-02-13 12:38:22,250 onnectToServer -       (checksys:online)
2022-02-13 12:38:32,270 onnectToServer -       (checksys:online)
2022-02-13 12:38:42,283 onnectToServer -       (checksys:online)
2022-02-13 12:38:52,297 onnectToServer -       (checksys:online)
2022-02-13 12:39:02,306 onnectToServer -       (checksys:online)
2022-02-13 12:39:12,314 onnectToServer -       (checksys:online)
2022-02-13 12:39:22,328 onnectToServer -       (checksys:online)
2022-02-13 12:39:32,349 onnectToServer -       (checksys:online)
2022-02-13 12:39:42,367 onnectToServer -       (checksys:online)
2022-02-13 12:39:52,376 onnectToServer -       (checksys:online)
2022-02-13 12:40:02,390 onnectToServer -       (checksys:online)
2022-02-13 12:40:12,402 onnectToServer -       (checksys:online)
2022-02-13 12:40:22,409 onnectToServer -       (checksys:online)
2022-02-13 12:40:32,426 onnectToServer -       (checksys:online)
2022-02-13 12:40:42,446 onnectToServer -       (checksys:online)
2022-02-13 12:40:52,465 onnectToServer -       (checksys:online)
2022-02-13 12:41:02,484 onnectToServer -       (checksys:online)
2022-02-13 12:41:12,493 onnectToServer -       (checksys:online)
2022-02-13 12:41:22,503 onnectToServer -       (checksys:online)
2022-02-13 12:41:32,518 onnectToServer -       (checksys:online)
2022-02-13 12:41:42,536 onnectToServer -       (checksys:online)
2022-02-13 12:41:52,544 onnectToServer -       (checksys:online)
2022-02-13 12:42:02,565 onnectToServer -       (checksys:online)
2022-02-13 12:42:12,587 onnectToServer -       (checksys:online)
2022-02-13 12:42:22,603 onnectToServer -       (checksys:online)
2022-02-13 12:42:32,613 onnectToServer -       (checksys:online)
2022-02-13 12:42:42,626 onnectToServer -       (checksys:online)
2022-02-13 12:42:52,643 onnectToServer -       (checksys:online)
2022-02-13 12:43:02,657 onnectToServer -       (checksys:online)
2022-02-13 12:43:12,672 onnectToServer -       (checksys:online)
2022-02-13 12:43:22,692 onnectToServer -       (checksys:online)
2022-02-13 12:43:32,712 onnectToServer -       (checksys:online)
2022-02-13 12:43:42,718 onnectToServer -       (checksys:online)
2022-02-13 12:43:52,724 onnectToServer -       (checksys:online)
2022-02-13 12:44:02,744 onnectToServer -       (checksys:online)
2022-02-13 12:44:12,755 onnectToServer -       (checksys:online)
2022-02-13 12:44:22,769 onnectToServer -       (checksys:online)
2022-02-13 12:44:32,776 onnectToServer -       (checksys:online)
2022-02-13 12:44:42,780 onnectToServer -       (checksys:online)
2022-02-13 12:44:52,798 onnectToServer -       (checksys:online)
2022-02-13 12:45:02,816 onnectToServer -       (checksys:online)
2022-02-13 12:45:12,834 onnectToServer -       (checksys:online)
2022-02-13 12:45:22,844 onnectToServer -       (checksys:online)
2022-02-13 12:45:32,851 onnectToServer -       (checksys:online)
2022-02-13 12:45:42,858 onnectToServer -       (checksys:online)
2022-02-13 12:45:52,873 onnectToServer -       (checksys:online)
2022-02-13 12:46:02,894 onnectToServer -       (checksys:online)
2022-02-13 12:46:12,908 onnectToServer -       (checksys:online)
2022-02-13 12:46:22,914 onnectToServer -       (checksys:online)
2022-02-13 12:46:32,929 onnectToServer -       (checksys:online)
2022-02-13 12:46:42,934 onnectToServer -       (checksys:online)
2022-02-13 12:46:52,942 onnectToServer -       (checksys:online)
2022-02-13 12:47:02,961 onnectToServer -       (checksys:online)
2022-02-13 12:47:12,967 onnectToServer -       (checksys:online)
2022-02-13 12:47:22,984 onnectToServer -       (checksys:online)
2022-02-13 12:47:32,997 onnectToServer -       (checksys:online)
2022-02-13 12:47:43,007 onnectToServer -       (checksys:online)
2022-02-13 12:47:53,023 onnectToServer -       (checksys:online)
2022-02-13 12:48:03,032 onnectToServer -       (checksys:online)
2022-02-13 12:48:13,044 onnectToServer -       (checksys:online)
2022-02-13 12:48:23,052 onnectToServer -       (checksys:online)
2022-02-13 12:48:33,068 onnectToServer -       (checksys:online)
2022-02-13 12:48:43,081 onnectToServer -       (checksys:online)
2022-02-13 12:48:53,091 onnectToServer -       (checksys:online)
2022-02-13 12:49:03,114 onnectToServer -       (checksys:online)
2022-02-13 12:49:13,130 onnectToServer -       (checksys:online)
2022-02-13 12:49:23,148 onnectToServer -       (checksys:online)
2022-02-13 12:49:33,157 onnectToServer -       (checksys:online)
2022-02-13 12:49:43,169 onnectToServer -       (checksys:online)
2022-02-13 12:49:53,186 onnectToServer -       (checksys:online)
2022-02-13 12:50:03,204 onnectToServer -       (checksys:online)
2022-02-13 12:50:13,215 onnectToServer -       (checksys:online)
2022-02-13 12:50:23,226 onnectToServer -       (checksys:online)
2022-02-13 12:50:33,241 onnectToServer -       (checksys:online)
2022-02-13 12:50:43,250 onnectToServer -       (checksys:online)
2022-02-13 12:50:53,271 onnectToServer -       (checksys:online)
2022-02-13 12:51:03,284 onnectToServer -       (checksys:online)
2022-02-13 12:51:13,298 onnectToServer -       (checksys:online)
2022-02-13 12:51:23,306 onnectToServer -       (checksys:online)
2022-02-13 12:51:33,319 onnectToServer -       (checksys:online)
2022-02-13 12:51:43,336 onnectToServer -       (checksys:online)
2022-02-13 12:51:53,351 onnectToServer -       (checksys:online)
2022-02-13 12:52:03,370 onnectToServer -       (checksys:online)
2022-02-13 12:52:13,379 onnectToServer -       (checksys:online)
2022-02-13 12:52:23,386 onnectToServer -       (checksys:online)
2022-02-13 12:52:33,392 onnectToServer -       (checksys:online)
2022-02-13 12:52:43,403 onnectToServer -       (checksys:online)
2022-02-13 12:52:53,415 onnectToServer -       (checksys:online)
2022-02-13 12:53:03,431 onnectToServer -       (checksys:online)
2022-02-13 12:53:13,449 onnectToServer -       (checksys:online)
2022-02-13 12:53:23,460 onnectToServer -       (checksys:online)
2022-02-13 12:53:33,479 onnectToServer -       (checksys:online)
2022-02-13 12:53:43,490 onnectToServer -       (checksys:online)
2022-02-13 12:53:53,504 onnectToServer -       (checksys:online)
2022-02-13 12:54:03,515 onnectToServer -       (checksys:online)
2022-02-13 12:54:13,530 onnectToServer -       (checksys:online)
2022-02-13 12:54:23,539 onnectToServer -       (checksys:online)
2022-02-13 12:54:33,554 onnectToServer -       (checksys:online)
2022-02-13 12:54:43,574 onnectToServer -       (checksys:online)
2022-02-13 12:54:53,593 onnectToServer -       (checksys:online)
2022-02-13 12:55:03,617 onnectToServer -       (checksys:online)
2022-02-13 12:55:13,629 onnectToServer -       (checksys:online)
2022-02-13 12:55:23,644 onnectToServer -       (checksys:online)
2022-02-13 12:55:33,651 onnectToServer -       (checksys:online)
2022-02-13 12:55:43,657 onnectToServer -       (checksys:online)
2022-02-13 12:55:53,666 onnectToServer -       (checksys:online)
2022-02-13 12:56:03,674 onnectToServer -       (checksys:online)
2022-02-13 12:56:13,693 onnectToServer -       (checksys:online)
2022-02-13 12:56:23,706 onnectToServer -       (checksys:online)
2022-02-13 12:56:33,725 onnectToServer -       (checksys:online)
2022-02-13 12:56:43,732 onnectToServer -       (checksys:online)
2022-02-13 12:56:53,747 onnectToServer -       (checksys:online)
2022-02-13 12:57:03,765 onnectToServer -       (checksys:online)
2022-02-13 12:57:13,786 onnectToServer -       (checksys:online)
2022-02-13 12:57:23,806 onnectToServer -       (checksys:online)
2022-02-13 12:57:33,814 onnectToServer -       (checksys:online)
2022-02-13 12:57:43,835 onnectToServer -       (checksys:online)
2022-02-13 12:57:53,845 onnectToServer -       (checksys:online)
2022-02-13 12:58:03,857 onnectToServer -       (checksys:online)
2022-02-13 12:58:13,873 onnectToServer -       (checksys:online)
2022-02-13 12:58:23,883 onnectToServer -       (checksys:online)
2022-02-13 12:58:33,893 onnectToServer -       (checksys:online)
2022-02-13 12:58:43,910 onnectToServer -       (checksys:online)
2022-02-13 12:58:53,930 onnectToServer -       (checksys:online)
2022-02-13 12:59:03,939 onnectToServer -       (checksys:online)
2022-02-13 12:59:13,952 onnectToServer -       (checksys:online)
2022-02-13 12:59:23,972 onnectToServer -       (checksys:online)
2022-02-13 12:59:33,986 onnectToServer -       (checksys:online)
2022-02-13 12:59:43,997 onnectToServer -       (checksys:online)
2022-02-13 12:59:54,002 onnectToServer -       (checksys:online)
2022-02-13 13:00:04,024 onnectToServer -       (checksys:online)
2022-02-13 13:00:14,045 onnectToServer -       (checksys:online)
2022-02-13 13:00:24,054 onnectToServer -       (checksys:online)
2022-02-13 13:00:34,060 onnectToServer -       (checksys:online)
2022-02-13 13:00:44,069 onnectToServer -       (checksys:online)
2022-02-13 13:00:54,089 onnectToServer -       (checksys:online)
2022-02-13 13:01:04,096 onnectToServer -       (checksys:online)
2022-02-13 13:01:14,103 onnectToServer -       (checksys:online)
2022-02-13 13:01:24,121 onnectToServer -       (checksys:online)
2022-02-13 13:01:34,128 onnectToServer -       (checksys:online)
2022-02-13 13:01:44,137 onnectToServer -       (checksys:online)
2022-02-13 13:01:54,151 onnectToServer -       (checksys:online)
2022-02-13 13:02:04,168 onnectToServer -       (checksys:online)
2022-02-13 13:02:14,190 onnectToServer -       (checksys:online)
2022-02-13 13:02:24,201 onnectToServer -       (checksys:online)
2022-02-13 13:02:34,208 onnectToServer -       (checksys:online)
2022-02-13 13:02:44,227 onnectToServer -       (checksys:online)
2022-02-13 13:02:54,241 onnectToServer -       (checksys:online)
2022-02-13 13:03:04,251 onnectToServer -       (checksys:online)
2022-02-13 13:03:14,265 onnectToServer -       (checksys:online)
2022-02-13 13:03:24,278 onnectToServer -       (checksys:online)
2022-02-13 13:03:34,297 onnectToServer -       (checksys:online)
2022-02-13 13:03:44,311 onnectToServer -       (checksys:online)
2022-02-13 13:03:54,326 onnectToServer -       (checksys:online)
2022-02-13 13:04:04,334 onnectToServer -       (checksys:online)
2022-02-13 13:04:14,351 onnectToServer -       (checksys:online)
2022-02-13 13:04:24,371 onnectToServer -       (checksys:online)
2022-02-13 13:04:34,391 onnectToServer -       (checksys:online)
2022-02-13 13:04:44,397 onnectToServer -       (checksys:online)
2022-02-13 13:04:54,417 onnectToServer -       (checksys:online)
2022-02-13 13:05:04,435 onnectToServer -       (checksys:online)
2022-02-13 13:05:14,449 onnectToServer -       (checksys:online)
2022-02-13 13:05:24,461 onnectToServer -       (checksys:online)
2022-02-13 13:05:34,476 onnectToServer -       (checksys:online)
2022-02-13 13:05:44,484 onnectToServer -       (checksys:online)
2022-02-13 13:05:54,491 onnectToServer -       (checksys:online)
2022-02-13 13:06:04,497 onnectToServer -       (checksys:online)
2022-02-13 13:06:14,506 onnectToServer -       (checksys:online)
2022-02-13 13:06:24,519 onnectToServer -       (checksys:online)
2022-02-13 13:06:34,528 onnectToServer -       (checksys:online)
2022-02-13 13:06:44,546 onnectToServer -       (checksys:online)
2022-02-13 13:06:54,564 onnectToServer -       (checksys:online)
2022-02-13 13:07:04,576 onnectToServer -       (checksys:online)
2022-02-13 13:07:14,586 onnectToServer -       (checksys:online)
2022-02-13 13:07:24,599 onnectToServer -       (checksys:online)
2022-02-13 13:07:34,612 onnectToServer -       (checksys:online)
2022-02-13 13:07:44,623 onnectToServer -       (checksys:online)
2022-02-13 13:07:54,644 onnectToServer -       (checksys:online)
2022-02-13 13:08:04,662 onnectToServer -       (checksys:online)
2022-02-13 13:08:14,681 onnectToServer -       (checksys:online)
2022-02-13 13:08:24,694 onnectToServer -       (checksys:online)
2022-02-13 13:08:34,704 onnectToServer -       (checksys:online)
2022-02-13 13:08:44,710 onnectToServer -       (checksys:online)
2022-02-13 13:08:54,726 onnectToServer -       (checksys:online)
2022-02-13 13:09:04,745 onnectToServer -       (checksys:online)
2022-02-13 13:09:14,756 onnectToServer -       (checksys:online)
2022-02-13 13:09:24,762 onnectToServer -       (checksys:online)
2022-02-13 13:09:34,768 onnectToServer -       (checksys:online)
2022-02-13 13:09:44,776 onnectToServer -       (checksys:online)
2022-02-13 13:09:54,790 onnectToServer -       (checksys:online)
2022-02-13 13:10:04,799 onnectToServer -       (checksys:online)
2022-02-13 13:10:14,813 onnectToServer -       (checksys:online)
2022-02-13 13:10:24,817 onnectToServer -       (checksys:online)
2022-02-13 13:10:34,836 onnectToServer -       (checksys:online)
2022-02-13 13:10:44,845 onnectToServer -       (checksys:online)
2022-02-13 13:10:54,857 onnectToServer -       (checksys:online)
2022-02-13 13:11:04,867 onnectToServer -       (checksys:online)
2022-02-13 13:11:14,874 onnectToServer -       (checksys:online)
2022-02-13 13:11:24,880 onnectToServer -       (checksys:online)
2022-02-13 13:11:34,891 onnectToServer -       (checksys:online)
2022-02-13 13:11:44,902 onnectToServer -       (checksys:online)
2022-02-13 13:11:54,922 onnectToServer -       (checksys:online)
2022-02-13 13:12:04,941 onnectToServer -       (checksys:online)
2022-02-13 13:12:14,960 onnectToServer -       (checksys:online)
2022-02-13 13:12:24,966 onnectToServer -       (checksys:online)
2022-02-13 13:12:34,979 onnectToServer -       (checksys:online)
2022-02-13 13:12:44,998 onnectToServer -       (checksys:online)
2022-02-13 13:12:55,022 onnectToServer -       (checksys:online)
2022-02-13 13:13:05,037 onnectToServer -       (checksys:online)
2022-02-13 13:13:15,056 onnectToServer -       (checksys:online)
2022-02-13 13:13:25,074 onnectToServer -       (checksys:online)
2022-02-13 13:13:35,087 onnectToServer -       (checksys:online)
2022-02-13 13:13:45,104 onnectToServer -       (checksys:online)
2022-02-13 13:13:55,124 onnectToServer -       (checksys:online)
2022-02-13 13:14:05,133 onnectToServer -       (checksys:online)
2022-02-13 13:14:15,153 onnectToServer -       (checksys:online)
2022-02-13 13:14:25,160 onnectToServer -       (checksys:online)
2022-02-13 13:14:35,169 onnectToServer -       (checksys:online)
2022-02-13 13:14:45,192 onnectToServer -       (checksys:online)
2022-02-13 13:14:55,208 onnectToServer -       (checksys:online)
2022-02-13 13:15:05,222 onnectToServer -       (checksys:online)
2022-02-13 13:15:15,232 onnectToServer -       (checksys:online)
2022-02-13 13:15:25,244 onnectToServer -       (checksys:online)
2022-02-13 13:15:35,263 onnectToServer -       (checksys:online)
2022-02-13 13:15:45,272 onnectToServer -       (checksys:online)
2022-02-13 13:15:55,286 onnectToServer -       (checksys:online)
2022-02-13 13:16:05,301 onnectToServer -       (checksys:online)
2022-02-13 13:16:15,319 onnectToServer -       (checksys:online)
2022-02-13 13:16:25,329 onnectToServer -       (checksys:online)
2022-02-13 13:16:35,345 onnectToServer -       (checksys:online)
2022-02-13 13:16:45,365 onnectToServer -       (checksys:online)
2022-02-13 13:16:55,380 onnectToServer -       (checksys:online)
2022-02-13 13:17:05,385 onnectToServer -       (checksys:online)
2022-02-13 13:17:15,394 onnectToServer -       (checksys:online)
2022-02-13 13:17:25,414 onnectToServer -       (checksys:online)
2022-02-13 13:17:35,431 onnectToServer -       (checksys:online)
2022-02-13 13:17:45,443 onnectToServer -       (checksys:online)
2022-02-13 13:17:55,459 onnectToServer -       (checksys:online)
2022-02-13 13:18:05,465 onnectToServer -       (checksys:online)
2022-02-13 13:18:15,477 onnectToServer -       (checksys:online)
2022-02-13 13:18:25,492 onnectToServer -       (checksys:online)
2022-02-13 13:18:35,506 onnectToServer -       (checksys:online)
2022-02-13 13:18:45,513 onnectToServer -       (checksys:online)
2022-02-13 13:18:55,530 onnectToServer -       (checksys:online)
2022-02-13 13:19:05,548 onnectToServer -       (checksys:online)
2022-02-13 13:19:15,569 onnectToServer -       (checksys:online)
2022-02-13 13:19:25,578 onnectToServer -       (checksys:online)
2022-02-13 13:19:35,594 onnectToServer -       (checksys:online)
2022-02-13 13:19:45,614 onnectToServer -       (checksys:online)
2022-02-13 13:19:55,633 onnectToServer -       (checksys:online)
2022-02-13 13:20:05,641 onnectToServer -       (checksys:online)
2022-02-13 13:20:15,658 onnectToServer -       (checksys:online)
2022-02-13 13:20:25,667 onnectToServer -       (checksys:online)
2022-02-13 13:20:35,685 onnectToServer -       (checksys:online)
2022-02-13 13:20:45,700 onnectToServer -       (checksys:online)
2022-02-13 13:20:55,721 onnectToServer -       (checksys:online)
2022-02-13 13:21:05,738 onnectToServer -       (checksys:online)
2022-02-13 13:21:15,745 onnectToServer -       (checksys:online)
2022-02-13 13:21:25,765 onnectToServer -       (checksys:online)
2022-02-13 13:21:35,773 onnectToServer -       (checksys:online)
2022-02-13 13:21:45,778 onnectToServer -       (checksys:online)
2022-02-13 13:21:55,799 onnectToServer -       (checksys:online)
2022-02-13 13:22:05,811 onnectToServer -       (checksys:online)
2022-02-13 13:22:15,833 onnectToServer -       (checksys:online)
2022-02-13 13:22:25,842 onnectToServer -       (checksys:online)
2022-02-13 13:22:35,851 onnectToServer -       (checksys:online)
2022-02-13 13:22:45,862 onnectToServer -       (checksys:online)
2022-02-13 13:22:55,875 onnectToServer -       (checksys:online)
2022-02-13 13:23:05,890 onnectToServer -       (checksys:online)
2022-02-13 13:23:15,906 onnectToServer -       (checksys:online)
2022-02-13 13:23:25,913 onnectToServer -       (checksys:online)
2022-02-13 13:23:35,936 onnectToServer -       (checksys:online)
2022-02-13 13:23:45,950 onnectToServer -       (checksys:online)
2022-02-13 13:23:55,958 onnectToServer -       (checksys:online)
2022-02-13 13:24:05,966 onnectToServer -       (checksys:online)
2022-02-13 13:24:15,983 onnectToServer -       (checksys:online)
2022-02-13 13:24:25,993 onnectToServer -       (checksys:online)
2022-02-13 13:24:36,002 onnectToServer -       (checksys:online)
2022-02-13 13:24:46,017 onnectToServer -       (checksys:online)
2022-02-13 13:24:56,023 onnectToServer -       (checksys:online)
2022-02-13 13:25:06,042 onnectToServer -       (checksys:online)
2022-02-13 13:25:16,057 onnectToServer -       (checksys:online)
2022-02-13 13:25:26,070 onnectToServer -       (checksys:online)
2022-02-13 13:25:36,077 onnectToServer -       (checksys:online)
2022-02-13 13:25:46,086 onnectToServer -       (checksys:online)
2022-02-13 13:25:56,096 onnectToServer -       (checksys:online)
2022-02-13 13:26:06,114 onnectToServer -       (checksys:online)
2022-02-13 13:26:16,125 onnectToServer -       (checksys:online)
2022-02-13 13:26:26,144 onnectToServer -       (checksys:online)
2022-02-13 13:26:36,152 onnectToServer -       (checksys:online)
2022-02-13 13:26:46,156 onnectToServer -       (checksys:online)
2022-02-13 13:26:56,174 onnectToServer -       (checksys:online)
2022-02-13 13:27:06,192 onnectToServer -       (checksys:online)
2022-02-13 13:27:16,197 onnectToServer -       (checksys:online)
2022-02-13 13:27:26,220 onnectToServer -       (checksys:online)
2022-02-13 13:27:36,241 onnectToServer -       (checksys:online)
2022-02-13 13:27:46,256 onnectToServer -       (checksys:online)
2022-02-13 13:27:56,269 onnectToServer -       (checksys:online)
2022-02-13 13:28:06,278 onnectToServer -       (checksys:online)
2022-02-13 13:28:16,291 onnectToServer -       (checksys:online)
2022-02-13 13:28:26,308 onnectToServer -       (checksys:online)
2022-02-13 13:28:36,323 onnectToServer -       (checksys:online)
2022-02-13 13:28:46,345 onnectToServer -       (checksys:online)
2022-02-13 13:28:56,358 onnectToServer -       (checksys:online)
2022-02-13 13:29:06,378 onnectToServer -       (checksys:online)
2022-02-13 13:29:16,397 onnectToServer -       (checksys:online)
2022-02-13 13:29:26,408 onnectToServer -       (checksys:online)
2022-02-13 13:29:36,430 onnectToServer -       (checksys:online)
2022-02-13 13:29:46,436 onnectToServer -       (checksys:online)
2022-02-13 13:29:56,455 onnectToServer -       (checksys:online)
2022-02-13 13:30:06,466 onnectToServer -       (checksys:online)
2022-02-13 13:30:16,480 onnectToServer -       (checksys:online)
2022-02-13 13:30:26,492 onnectToServer -       (checksys:online)
2022-02-13 13:30:36,505 onnectToServer -       (checksys:online)
2022-02-13 13:30:46,516 onnectToServer -       (checksys:online)
2022-02-13 13:30:56,521 onnectToServer -       (checksys:online)
2022-02-13 13:31:06,538 onnectToServer -       (checksys:online)
2022-02-13 13:31:16,546 onnectToServer -       (checksys:online)
2022-02-13 13:31:26,556 onnectToServer -       (checksys:online)
2022-02-13 13:31:36,566 onnectToServer -       (checksys:online)
2022-02-13 13:31:46,585 onnectToServer -       (checksys:online)
2022-02-13 13:31:56,600 onnectToServer -       (checksys:online)
2022-02-13 13:32:06,612 onnectToServer -       (checksys:online)
2022-02-13 13:32:16,621 onnectToServer -       (checksys:online)
2022-02-13 13:32:26,640 onnectToServer -       (checksys:online)
2022-02-13 13:32:36,662 onnectToServer -       (checksys:online)
2022-02-13 13:32:46,671 onnectToServer -       (checksys:online)
2022-02-13 13:32:56,693 onnectToServer -       (checksys:online)
2022-02-13 13:33:06,708 onnectToServer -       (checksys:online)
2022-02-13 13:33:16,723 onnectToServer -       (checksys:online)
2022-02-13 13:33:26,734 onnectToServer -       (checksys:online)
2022-02-13 13:33:36,748 onnectToServer -       (checksys:online)
2022-02-13 13:33:46,761 onnectToServer -       (checksys:online)
2022-02-13 13:33:56,772 onnectToServer -       (checksys:online)
2022-02-13 13:34:06,787 onnectToServer -       (checksys:online)
2022-02-13 13:34:16,796 onnectToServer -       (checksys:online)
2022-02-13 13:34:26,815 onnectToServer -       (checksys:online)
2022-02-13 13:34:36,828 onnectToServer -       (checksys:online)
2022-02-13 13:34:46,834 onnectToServer -       (checksys:online)
2022-02-13 13:34:56,856 onnectToServer -       (checksys:online)
2022-02-13 13:35:06,867 onnectToServer -       (checksys:online)
2022-02-13 13:35:16,884 onnectToServer -       (checksys:online)
2022-02-13 13:35:26,899 onnectToServer -       (checksys:online)
2022-02-13 13:35:36,914 onnectToServer -       (checksys:online)
2022-02-13 13:35:46,928 onnectToServer -       (checksys:online)
2022-02-13 13:35:56,948 onnectToServer -       (checksys:online)
2022-02-13 13:36:06,967 onnectToServer -       (checksys:online)
2022-02-13 13:36:16,987 onnectToServer -       (checksys:online)
2022-02-13 13:36:26,996 onnectToServer -       (checksys:online)
2022-02-13 13:36:37,009 onnectToServer -       (checksys:online)
2022-02-13 13:36:47,022 onnectToServer -       (checksys:online)
2022-02-13 13:36:57,035 onnectToServer -       (checksys:online)
2022-02-13 13:37:07,054 onnectToServer -       (checksys:online)
2022-02-13 13:37:17,068 onnectToServer -       (checksys:online)
2022-02-13 13:37:27,088 onnectToServer -       (checksys:online)
2022-02-13 13:37:37,109 onnectToServer -       (checksys:online)
2022-02-13 13:37:47,115 onnectToServer -       (checksys:online)
2022-02-13 13:37:57,128 onnectToServer -       (checksys:online)
2022-02-13 13:38:07,141 onnectToServer -       (checksys:online)
2022-02-13 13:38:17,160 onnectToServer -       (checksys:online)
2022-02-13 13:38:27,176 onnectToServer -       (checksys:online)
2022-02-13 13:38:37,190 onnectToServer -       (checksys:online)
2022-02-13 13:38:47,212 onnectToServer -       (checksys:online)
2022-02-13 13:38:57,218 onnectToServer -       (checksys:online)
2022-02-13 13:39:07,237 onnectToServer -       (checksys:online)
2022-02-13 13:39:17,248 onnectToServer -       (checksys:online)
2022-02-13 13:39:27,258 onnectToServer -       (checksys:online)
2022-02-13 13:39:37,275 onnectToServer -       (checksys:online)
2022-02-13 13:39:47,293 onnectToServer -       (checksys:online)
2022-02-13 13:39:57,306 onnectToServer -       (checksys:online)
2022-02-13 13:40:07,312 onnectToServer -       (checksys:online)
2022-02-13 13:40:17,323 onnectToServer -       (checksys:online)
2022-02-13 13:40:27,342 onnectToServer -       (checksys:online)
2022-02-13 13:40:37,356 onnectToServer -       (checksys:online)
2022-02-13 13:40:47,367 onnectToServer -       (checksys:online)
2022-02-13 13:40:57,385 onnectToServer -       (checksys:online)
2022-02-13 13:41:07,405 onnectToServer -       (checksys:online)
2022-02-13 13:41:17,415 onnectToServer -       (checksys:online)
2022-02-13 13:41:27,427 onnectToServer -       (checksys:online)
2022-02-13 13:41:37,446 onnectToServer -       (checksys:online)
2022-02-13 13:41:47,460 onnectToServer -       (checksys:online)
2022-02-13 13:41:57,479 onnectToServer -       (checksys:online)
2022-02-13 13:42:07,491 onnectToServer -       (checksys:online)
2022-02-13 13:42:17,510 onnectToServer -       (checksys:online)
2022-02-13 13:42:27,527 onnectToServer -       (checksys:online)
2022-02-13 13:42:37,544 onnectToServer -       (checksys:online)
2022-02-13 13:42:47,554 onnectToServer -       (checksys:online)
2022-02-13 13:42:57,565 onnectToServer -       (checksys:online)
2022-02-13 13:43:07,570 onnectToServer -       (checksys:online)
2022-02-13 13:43:17,580 onnectToServer -       (checksys:online)
2022-02-13 13:43:27,596 onnectToServer -       (checksys:online)
2022-02-13 13:43:37,607 onnectToServer -       (checksys:online)
2022-02-13 13:43:47,620 onnectToServer -       (checksys:online)
2022-02-13 13:43:57,636 onnectToServer -       (checksys:online)
2022-02-13 13:44:07,658 onnectToServer -       (checksys:online)
2022-02-13 13:44:17,666 onnectToServer -       (checksys:online)
2022-02-13 13:44:27,678 onnectToServer -       (checksys:online)
2022-02-13 13:44:37,697 onnectToServer -       (checksys:online)
2022-02-13 13:44:47,714 onnectToServer -       (checksys:online)
2022-02-13 13:44:57,736 onnectToServer -       (checksys:online)
2022-02-13 13:45:07,752 onnectToServer -       (checksys:online)
2022-02-13 13:45:17,767 onnectToServer -       (checksys:online)
2022-02-13 13:45:27,782 onnectToServer -       (checksys:online)
2022-02-13 13:45:37,791 onnectToServer -       (checksys:online)
2022-02-13 13:45:47,807 onnectToServer -       (checksys:online)
2022-02-13 13:45:57,824 onnectToServer -       (checksys:online)
2022-02-13 13:46:07,842 onnectToServer -       (checksys:online)
2022-02-13 13:46:17,853 onnectToServer -       (checksys:online)
2022-02-13 13:46:27,869 onnectToServer -       (checksys:online)
2022-02-13 13:46:37,887 onnectToServer -       (checksys:online)
2022-02-13 13:46:47,906 onnectToServer -       (checksys:online)
2022-02-13 13:46:57,915 onnectToServer -       (checksys:online)
2022-02-13 13:47:07,936 onnectToServer -       (checksys:online)
2022-02-13 13:47:17,954 onnectToServer -       (checksys:online)
2022-02-13 13:47:27,974 onnectToServer -       (checksys:online)
2022-02-13 13:47:37,983 onnectToServer -       (checksys:online)
2022-02-13 13:47:47,995 onnectToServer -       (checksys:online)
2022-02-13 13:47:58,004 onnectToServer -       (checksys:online)
2022-02-13 13:48:08,014 onnectToServer -       (checksys:online)
2022-02-13 13:48:18,021 onnectToServer -       (checksys:online)
2022-02-13 13:48:28,032 onnectToServer -       (checksys:online)
2022-02-13 13:48:38,049 onnectToServer -       (checksys:online)
2022-02-13 13:48:48,058 onnectToServer -       (checksys:online)
2022-02-13 13:48:58,069 onnectToServer -       (checksys:online)
2022-02-13 13:49:08,090 onnectToServer -       (checksys:online)
2022-02-13 13:49:18,109 onnectToServer -       (checksys:online)
2022-02-13 13:49:28,120 onnectToServer -       (checksys:online)
2022-02-13 13:49:38,138 onnectToServer -       (checksys:online)
2022-02-13 13:49:48,156 onnectToServer -       (checksys:online)
2022-02-13 13:49:58,165 onnectToServer -       (checksys:online)
2022-02-13 13:50:08,186 onnectToServer -       (checksys:online)
2022-02-13 13:50:18,196 onnectToServer -       (checksys:online)
2022-02-13 13:50:28,208 onnectToServer -       (checksys:online)
2022-02-13 13:50:38,221 onnectToServer -       (checksys:online)
2022-02-13 13:50:48,241 onnectToServer -       (checksys:online)
2022-02-13 13:50:58,252 onnectToServer -       (checksys:online)
2022-02-13 13:51:08,258 onnectToServer -       (checksys:online)
2022-02-13 13:51:18,277 onnectToServer -       (checksys:online)
2022-02-13 13:51:28,300 onnectToServer -       (checksys:online)
2022-02-13 13:51:38,308 onnectToServer -       (checksys:online)
2022-02-13 13:51:48,328 onnectToServer -       (checksys:online)
2022-02-13 13:51:58,344 onnectToServer -       (checksys:online)
2022-02-13 13:52:08,353 onnectToServer -       (checksys:online)
2022-02-13 13:52:18,368 onnectToServer -       (checksys:online)
2022-02-13 13:52:28,375 onnectToServer -       (checksys:online)
2022-02-13 13:52:38,392 onnectToServer -       (checksys:online)
2022-02-13 13:52:48,402 onnectToServer -       (checksys:online)
2022-02-13 13:52:58,413 onnectToServer -       (checksys:online)
2022-02-13 13:53:08,432 onnectToServer -       (checksys:online)
2022-02-13 13:53:18,440 onnectToServer -       (checksys:online)
2022-02-13 13:53:28,455 onnectToServer -       (checksys:online)
2022-02-13 13:53:38,471 onnectToServer -       (checksys:online)
2022-02-13 13:53:48,481 onnectToServer -       (checksys:online)
2022-02-13 13:53:58,498 onnectToServer -       (checksys:online)
2022-02-13 13:54:08,507 onnectToServer -       (checksys:online)
2022-02-13 13:54:18,528 onnectToServer -       (checksys:online)
2022-02-13 13:54:28,547 onnectToServer -       (checksys:online)
2022-02-13 13:54:38,559 onnectToServer -       (checksys:online)
2022-02-13 13:54:48,577 onnectToServer -       (checksys:online)
2022-02-13 13:54:58,591 onnectToServer -       (checksys:online)
2022-02-13 13:55:08,606 onnectToServer -       (checksys:online)
2022-02-13 13:55:18,612 onnectToServer -       (checksys:online)
2022-02-13 13:55:28,627 onnectToServer -       (checksys:online)
2022-02-13 13:55:38,649 onnectToServer -       (checksys:online)
2022-02-13 13:55:48,662 onnectToServer -       (checksys:online)
2022-02-13 13:55:58,680 onnectToServer -       (checksys:online)
2022-02-13 13:56:08,696 onnectToServer -       (checksys:online)
2022-02-13 13:56:18,711 onnectToServer -       (checksys:online)
2022-02-13 13:56:28,729 onnectToServer -       (checksys:online)
2022-02-13 13:56:38,748 onnectToServer -       (checksys:online)
2022-02-13 13:56:48,760 onnectToServer -       (checksys:online)
2022-02-13 13:56:58,775 onnectToServer -       (checksys:online)
2022-02-13 13:57:08,790 onnectToServer -       (checksys:online)
2022-02-13 13:57:18,805 onnectToServer -       (checksys:online)
2022-02-13 13:57:28,825 onnectToServer -       (checksys:online)
2022-02-13 13:57:38,847 onnectToServer -       (checksys:online)
2022-02-13 13:57:48,871 onnectToServer -       (checksys:online)
2022-02-13 13:57:58,893 onnectToServer -       (checksys:online)
2022-02-13 13:58:08,902 onnectToServer -       (checksys:online)
2022-02-13 13:58:18,916 onnectToServer -       (checksys:online)
2022-02-13 13:58:28,924 onnectToServer -       (checksys:online)
2022-02-13 13:58:38,940 onnectToServer -       (checksys:online)
2022-02-13 13:58:48,948 onnectToServer -       (checksys:online)
2022-02-13 13:58:58,960 onnectToServer -       (checksys:online)
2022-02-13 13:59:08,971 onnectToServer -       (checksys:online)
2022-02-13 13:59:18,981 onnectToServer -       (checksys:online)
2022-02-13 13:59:29,001 onnectToServer -       (checksys:online)
2022-02-13 13:59:39,014 onnectToServer -       (checksys:online)
2022-02-13 13:59:49,033 onnectToServer -       (checksys:online)
2022-02-13 13:59:59,050 onnectToServer -       (checksys:online)
2022-02-13 14:00:09,070 onnectToServer -       (checksys:online)
2022-02-13 14:00:19,087 onnectToServer -       (checksys:online)
2022-02-13 14:00:29,101 onnectToServer -       (checksys:online)
2022-02-13 14:00:39,112 onnectToServer -       (checksys:online)
2022-02-13 14:00:49,121 onnectToServer -       (checksys:online)
2022-02-13 14:00:59,141 onnectToServer -       (checksys:online)
2022-02-13 14:01:09,148 onnectToServer -       (checksys:online)
2022-02-13 14:01:19,162 onnectToServer -       (checksys:online)
2022-02-13 14:01:29,175 onnectToServer -       (checksys:online)
2022-02-13 14:01:39,186 onnectToServer -       (checksys:online)
2022-02-13 14:01:49,197 onnectToServer -       (checksys:online)
2022-02-13 14:01:59,210 onnectToServer -       (checksys:online)
2022-02-13 14:02:09,219 onnectToServer -       (checksys:online)
2022-02-13 14:02:19,230 onnectToServer -       (checksys:online)
2022-02-13 14:02:29,244 onnectToServer -       (checksys:online)
2022-02-13 14:02:39,259 onnectToServer -       (checksys:online)
2022-02-13 14:02:49,278 onnectToServer -       (checksys:online)
2022-02-13 14:02:59,287 onnectToServer -       (checksys:online)
2022-02-13 14:03:09,306 onnectToServer -       (checksys:online)
2022-02-13 14:03:19,317 onnectToServer -       (checksys:online)
2022-02-13 14:03:29,324 onnectToServer -       (checksys:online)
2022-02-13 14:03:39,348 onnectToServer -       (checksys:online)
2022-02-13 14:03:49,357 onnectToServer -       (checksys:online)
2022-02-13 14:03:59,370 onnectToServer -       (checksys:online)
2022-02-13 14:04:09,389 onnectToServer -       (checksys:online)
2022-02-13 14:04:19,408 onnectToServer -       (checksys:online)
2022-02-13 14:04:29,415 onnectToServer -       (checksys:online)
2022-02-13 14:04:39,431 onnectToServer -       (checksys:online)
2022-02-13 14:04:49,439 onnectToServer -       (checksys:online)
2022-02-13 14:04:59,450 onnectToServer -       (checksys:online)
2022-02-13 14:05:09,461 onnectToServer -       (checksys:online)
2022-02-13 14:05:19,480 onnectToServer -       (checksys:online)
2022-02-13 14:05:29,499 onnectToServer -       (checksys:online)
2022-02-13 14:05:39,506 onnectToServer -       (checksys:online)
2022-02-13 14:05:49,517 onnectToServer -       (checksys:online)
2022-02-13 14:05:59,526 onnectToServer -       (checksys:online)
2022-02-13 14:06:09,541 onnectToServer -       (checksys:online)
2022-02-13 14:06:19,554 onnectToServer -       (checksys:online)
2022-02-13 14:06:29,565 onnectToServer -       (checksys:online)
2022-02-13 14:06:39,585 onnectToServer -       (checksys:online)
2022-02-13 14:06:49,594 onnectToServer -       (checksys:online)
2022-02-13 14:06:59,609 onnectToServer -       (checksys:online)
2022-02-13 14:07:09,628 onnectToServer -       (checksys:online)
2022-02-13 14:07:19,645 onnectToServer -       (checksys:online)
2022-02-13 14:07:29,649 onnectToServer -       (checksys:online)
2022-02-13 14:07:39,658 onnectToServer -       (checksys:online)
2022-02-13 14:07:49,667 onnectToServer -       (checksys:online)
2022-02-13 14:07:59,687 onnectToServer -       (checksys:online)
2022-02-13 14:08:09,703 onnectToServer -       (checksys:online)
2022-02-13 14:08:19,712 onnectToServer -       (checksys:online)
2022-02-13 14:08:29,722 onnectToServer -       (checksys:online)
2022-02-13 14:08:39,736 onnectToServer -       (checksys:online)
2022-02-13 14:08:49,755 onnectToServer -       (checksys:online)
2022-02-13 14:08:59,766 onnectToServer -       (checksys:online)
2022-02-13 14:09:09,775 onnectToServer -       (checksys:online)
2022-02-13 14:09:19,787 onnectToServer -       (checksys:online)
2022-02-13 14:09:29,803 onnectToServer -       (checksys:online)
2022-02-13 14:09:39,817 onnectToServer -       (checksys:online)
2022-02-13 14:09:49,829 onnectToServer -       (checksys:online)
2022-02-13 14:09:59,846 onnectToServer -       (checksys:online)
2022-02-13 14:10:09,865 onnectToServer -       (checksys:online)
2022-02-13 14:10:19,874 onnectToServer -       (checksys:online)
2022-02-13 14:10:29,880 onnectToServer -       (checksys:online)
2022-02-13 14:10:39,904 onnectToServer -       (checksys:online)
2022-02-13 14:10:49,925 onnectToServer -       (checksys:online)
2022-02-13 14:10:59,946 onnectToServer -       (checksys:online)
2022-02-13 14:11:09,957 onnectToServer -       (checksys:online)
2022-02-13 14:11:19,965 onnectToServer -       (checksys:online)
2022-02-13 14:11:29,973 onnectToServer -       (checksys:online)
2022-02-13 14:11:39,985 onnectToServer -       (checksys:online)
2022-02-13 14:11:49,997 onnectToServer -       (checksys:online)
2022-02-13 14:12:00,030 onnectToServer -       (checksys:online)
2022-02-13 14:12:10,041 onnectToServer -       (checksys:online)
2022-02-13 14:12:20,047 onnectToServer -       (checksys:online)
2022-02-13 14:12:30,062 onnectToServer -       (checksys:online)
2022-02-13 14:12:40,081 onnectToServer -       (checksys:online)
2022-02-13 14:12:50,090 onnectToServer -       (checksys:online)
2022-02-13 14:13:00,108 onnectToServer -       (checksys:online)
2022-02-13 14:13:10,125 onnectToServer -       (checksys:online)
2022-02-13 14:13:20,131 onnectToServer -       (checksys:online)
2022-02-13 14:13:30,137 onnectToServer -       (checksys:online)
2022-02-13 14:13:40,154 onnectToServer -       (checksys:online)
2022-02-13 14:13:50,161 onnectToServer -       (checksys:online)
2022-02-13 14:14:00,180 onnectToServer -       (checksys:online)
2022-02-13 14:14:10,199 onnectToServer -       (checksys:online)
2022-02-13 14:14:20,208 onnectToServer -       (checksys:online)
2022-02-13 14:14:30,220 onnectToServer -       (checksys:online)
2022-02-13 14:14:40,231 onnectToServer -       (checksys:online)
2022-02-13 14:14:50,247 onnectToServer -       (checksys:online)
